#spring.data.rest.basePath=/api
#server.servlet.context-path=/api
server.port=8089

my.list.of.names=Bolek,Lolek,Uszatek,Reksio,Tola,Calineczka,Kopciuszek,Frodo,Gimli

person.list=Dorota|Kocurek,Bartek|Mirocha,Kamil|Wojtyla,Dawid|Strzelczyk,Filip|Kus